# OpenTelemetryWithSpring-Boot

./: README.md  build.gradle  docker-compose.yml
http/: demo.http
src/main/java/com/example/demo/config/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java
src/main/java/com/example/demo/domain/service/: DemoService.java
src/main/java/com/example/demo/domain/web/: DemoController.java
src/main/java/com/example/demo/filter/: TraceIdFilter.java
src/main/resources/: application.yaml  logback-spring.xml
